{
  "schema": 1,
  "job_id": "2026-09-28-acro-01",
  "status": "ready",
  "mode": "draft",
  "requested_at": "2026-09-28T07:20:00+09:00",
  "post": {
    "report_no": 76,
    "slug": "2026-09-28-acro",
    "title": "아크로 리버스카이 2차 무순위 오늘 접수 · 140㎡ 3가구 49억, 7월엔 100대 1",
    "title_alts": [
      "청약통장 없어도 되는 49억 줍줍 · 아크로 리버스카이 같은 3가구가 다시 나왔다",
      "아크로 리버스카이 무순위 자격·분양가·경쟁률 정리 (노량진8구역)"
    ],
    "body_url": "https://mkrealestate4s.github.io/mynews/publish/2026-09-28-acro.txt",
    "body_encoding": "utf-8",
    "image_theme": "white",
    "images": [
      {
        "n": 1,
        "url": "https://mkrealestate4s.github.io/mynews/images/cards/white/acrors-01-cover.png"
      },
      {
        "n": 2,
        "url": "https://mkrealestate4s.github.io/mynews/images/cards/white/acrors-02-who.png"
      },
      {
        "n": 3,
        "url": "https://mkrealestate4s.github.io/mynews/images/cards/white/acrors-03-price.png"
      },
      {
        "n": 4,
        "url": "https://mkrealestate4s.github.io/mynews/images/cards/white/acrors-04-rate.png"
      },
      {
        "n": 5,
        "url": "https://mkrealestate4s.github.io/mynews/images/cards/white/acrors-05-size.png"
      },
      {
        "n": 6,
        "url": "https://mkrealestate4s.github.io/mynews/images/cards/white/acrors-06-check.png"
      }
    ],
    "tags": [
      "아크로리버스카이",
      "아크로리버스카이무순위",
      "노량진8구역",
      "노량진뉴타운",
      "무순위청약",
      "줍줍",
      "동작구아파트",
      "대방동",
      "펜트하우스",
      "청약"
    ]
  }
}
